<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task Tinder</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="semi_heap_sort.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
      html, body, .container {
        height: 100%;
        text-align: center;
      }

      #howto ol {
        list-style-position: inside;
        font-size: 120%;
        margin: 3em 0em;
      }

      div#input,
      div#choice {
        height: 70%;
      }

      #entries {
        height: 80%;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
      }

      #go-button {
        margin-bottom: 2em;
      }

      div#input,
      div#choice,
      div#result {
        display: none;
      }

      div#choice .table {
        display: table;
        height: 100%;
        /*border-collapse: separate;*/
        /*border-spacing: 1em 0px;*/
        margin: auto;
      }

      div#choice .table .row {
        display: table-row;
      }

      #spacer {
        display: table-cell;
        width: 2%;
      }

      #left, #right {
        display: table-cell;
        width: 49%;
        vertical-align: middle;
        font-size: 300%;
        white-space: normal;
      }

      .help-block {
        margin-top: 1em;
      }

      div#result ol {
        display: inline-block;
        text-align: left;
        font-size: 250%;
      }

      div#result input[type=checkbox] {
        float: right;
        margin-top: 0.6em;
        margin-left: 1em;
      }

      div#result li.done {
        color: #959595;
        text-decoration: line-through;
      }

      .result-item {
        cursor: pointer;
      }
    </style>

    <script type="text/javascript">
      document.onkeydown = function(event) {
        if (!$('#choice').is(":visible")) {
          return;
        }
        event = event || window.event;

        if (event.keyCode == '37') {
          $('.help-block').hide();
          $('#left').trigger('click');
        } else if (event.keyCode == '39') {
          $('.help-block').hide();
          $('#right').trigger('click');
        }
      };

      $(function() {
        var saveTournament = function(tournament) {
          $('body').data('tournament', JSON.stringify(tournament));
        };

        var loadTournament = function() {
          return JSON.parse($('body').data('tournament'));
        };

        var saveEntries = function(entries) {
          $('body').data('entries', JSON.stringify(entries));
        };

        var loadEntries = function() {
          return JSON.parse($('body').data('entries'));
        };

        var update_choice_elements = function(a, b) {
          var left = $("#left");
          left.data("index", a["index"]);
          left.html(a["label"]);

          var right = $("#right");
          right.data("index", b["index"]);
          right.html(b["label"]);
        };

        var compare = function(a, b) {
          var tournament = loadTournament();

          if (tournament[a["index"]][b["index"]] == null && a["index"] != b["index"]) {
            update_choice_elements(a, b);
            throw "wait for user decision";
          }
          
          return tournament[a["index"]][b["index"]] == 1 ? -1 : 1;
        };

        var displayResult = function(result) {
          $('#choice').hide();
          var labels = result.map(function(e) { return e["label"] });

          var list = $('#result ol');
          var prototype = $('.result-item');
          for (var i in labels) {
            var entry = prototype.clone(true, true);
            entry.find('span').text(labels[i]);
            list.append(entry);
          };
          prototype.remove();

          $('#choice').hide();
          $('#result').show();
        };

        var sort = function() {
          var entries = loadEntries();
          try {
            var output = SemiHeapSort.sort(entries, compare);
            displayResult(output);
          }
          catch (interrupted) {}
        };

        $("#left, #right").click(function() {
          if ($('#left.btn-primary, #right.btn-primary').length) {
            return;   // prevent double selection
          }

          var tournament = loadTournament();
          var button = $(this);

          var left_index = parseInt($("#left").data("index"));
          var right_index = parseInt($("#right").data("index"));
          var winner_left = button.data("index") == left_index;
          tournament[left_index][right_index] = winner_left ? 1 : 0;
          tournament[right_index][left_index] = winner_left ? 0 : 1;

          saveTournament(tournament);

          button.addClass('btn-primary');
          setTimeout(function() {
            button.removeClass('btn-primary');
            sort();
          }, 200);
        });

        $('#go-button').click(function() {
          var input = $('#entries').val().split("\n");

          // create entries
          var entries = [];
          for (var i in input) {
            if (input[i].trim().length) {
              entries.push({ "index": entries.length, "label": input[i] });
            }
          }

          // create 2D array
          var tournament = new Array(entries.length);
          for (var i = 0; i < tournament.length; i++) {
            tournament[i] = new Array(entries.length);
          }

          saveEntries(entries);
          saveTournament(tournament);
          $('#input').hide();
          $('#choice').show();

          sort();
        });

        $('#gotit').click(function() {
          $('#howto').hide();
          $('#input').show();
        });

        $('.result-item').click(function () {
          $(this).toggleClass('done');
          $(this).find('input').prop('checked', $(this).hasClass('done'));
        });
      });
    </script>
  </head>
  <body>
    <a href="https://github.com/sebastianludwig/semi_heap_sort"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <div class="container">
      <div class="page-header">
        <h1 title="Find Hamiltonian paths in intransitive sets">Task Tinder</h1>
      </div>

      <div id="howto">
        <h3><a href="http://procrastinative.ninja/2015/09/06/task-tinder/">Hard time sorting things?<br>Difficulties to decide on an order?</a></h3>

        <ol>
          <li>Enter list of things you want to sort</li>
          <li>Select winner for each presented pair</li>
          <li>Enjoy your prioritized list</li>
        </ol>

        <button id="gotit" type="button" class="btn btn-primary btn-lg">Got it</button>

        <span class="help-block">Hint: Put your most important item first to prime the result in case of multiple possible solutions</span>
      </div>

      <div id="input">
        <textarea id="entries" class="form-control" placeholder="Enter your items here, one per line"></textarea>

        <button id="go-button" type="button" class="btn btn-primary btn-lg">Go!</button>
      </div>

      <div id="choice">
        <div class="table">
          <div class="row">
            <div id="left" class="btn btn-default">Left</div>
            <div id="spacer"></div>
            <div id="right" class="btn btn-default">Right</div>
          </div>
        </div>
        <span class="help-block">Hint: Use the arrow keys.</span>
      </div>

      <div id="result">
        <ol>
          <li class="result-item"><span>Result</span><input type="checkbox"></li>
        </ol>
      </div>

    </div>
    

    
  </body>
</html>
